APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5ovdi+FxLMt8ChaiIUb0byrgsiD/Ht5nAW39Eo8waNI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=58.69.68.205
# DB_PORT=3306
# DB_DATABASE=fgua_superadminzxc
# DB_USERNAME=fgua_superadminzxc
# DB_PASSWORD=123

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fms
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION_second=mysql
# DB_HOST_second=127.0.0.1
# DB_PORT_second=3306
# DB_DATABASE_second=vendor
# DB_USERNAME_second=root
# DB_PASSWORD_second=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=764728afed2b68
MAIL_PASSWORD=b518c0afb9fb07

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# a
PAYPAL_MODE=sandbox

# PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AcOS7j5-KhLO08HgV9r51khdjZvb1kPaND0qCPEUZKeanasgarzd94ZuKBKhuki-GKPXZEHy9YkHaplD
PAYPAL_SANDBOX_CLIENT_SECRET=ELxigNOZ0QSaFnyO_uM23OMSQlNFnmJG8WILVStB4hFAf_BB4vH_pkfyA644X_LklwpS9jIjcgzLVk0r

# PayPal Setting & API Credentials - live
# PAYPAL_LIVE_CLIENT_ID=
# PAYPAL_LIVE_CLIENT_SECRET=
# PAYPAL_LIVE_APP_ID=

# Payment Action. Can only be 'Sale', 'Authorization' or 'Order'
# PAYPAL_PAYMENT_ACTION=Sale

# Currency. Default is USD. If you need to update it, then set the value through the PAYPAL_CURRENCY environment variable.
# PAYPAL_CURRENCY=EUR

# Validate SSL when creating api client. By default, the value is great. To disable validation set to false.
# PAYPAL_VALIDATE_SSL=false